Model run by Brosig using Apollo 0.3.5 on R 4.4.3 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : hrg03_mnl02
Model description                           : hrg03a_mnl02: Replication of hrg p. 329f ASC only model
Model run at                                : 2025-04-25 07:45:36.653944
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -43.467489
     reciprocal of condition number         : 0.0690516
Number of individuals                       : 795
Number of rows in database                  : 2369
Number of modelled outcomes                 : 2369

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -3306.51
LL at equal shares, LL(0)                   : -3284.13
LL at observed shares, LL(C)                : -4039.69
LL(final)                                   : -3277.01
Rho-squared vs equal shares                  :  0.0022 
Adj.Rho-squared vs equal shares              :  6e-04 
Rho-squared vs observed shares               :  0.1888 
Adj.Rho-squared vs observed shares           :  0.1888 
AIC                                         :  6564.02 
BIC                                         :  6592.87 

Estimated parameters                        : 5
Time taken (hh:mm:ss)                       :  00:00:0.64 
     pre-estimation                         :  00:00:0.2 
     estimation                             :  00:00:0.07 
     post-estimation                        :  00:00:0.38 
Iterations                                  :  4  

Unconstrained optimisation.

Estimates:
             Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_cart      0.10014     0.07333      1.3657     0.08399        1.1923
asc_carnt     0.19242     0.07232      2.6607     0.08268        2.3271
asc_bus       0.02563     0.09810      0.2613     0.08838        0.2900
asc_tr       -0.04433     0.09285     -0.4774     0.09607       -0.4614
asc_bw        0.09942     0.08480      1.1724     0.09227        1.0774
asc_lr        0.00000          NA          NA          NA            NA


Overview of choices for MNL model component :
                                    CART   CARNT      TR      LR      BW     BUS
Times available                  2369.00 2369.00 1089.00 1330.00 1280.00 1039.00
Times chosen                      600.00  658.00  243.00  305.00  319.00  244.00
Percentage chosen overall          25.33   27.78   10.26   12.87   13.47   10.30
Percentage chosen when available   25.33   27.78   22.31   22.93   24.92   23.48



Classical covariance matrix:
             asc_cart   asc_carnt     asc_bus      asc_tr      asc_bw
asc_cart     0.005377    0.003710    0.004263    0.003792    0.003638
asc_carnt    0.003710    0.005230    0.004263    0.003792    0.003638
asc_bus      0.004263    0.004263    0.009624    0.004450    0.004099
asc_tr       0.003792    0.003792    0.004450    0.008621    0.003163
asc_bw       0.003638    0.003638    0.004099    0.003163    0.007191

Robust covariance matrix:
             asc_cart   asc_carnt     asc_bus      asc_tr      asc_bw
asc_cart     0.007054    0.004954    0.003688    0.004036    0.004403
asc_carnt    0.004954    0.006837    0.003462    0.003701    0.004272
asc_bus      0.003688    0.003462    0.007812    0.003398    0.004107
asc_tr       0.004036    0.003701    0.003398    0.009229    0.003570
asc_bw       0.004403    0.004272    0.004107    0.003570    0.008515

Classical correlation matrix:
             asc_cart   asc_carnt     asc_bus      asc_tr      asc_bw
asc_cart       1.0000      0.6996      0.5927      0.5569      0.5851
asc_carnt      0.6996      1.0000      0.6009      0.5647      0.5933
asc_bus        0.5927      0.6009      1.0000      0.4885      0.4928
asc_tr         0.5569      0.5647      0.4885      1.0000      0.4018
asc_bw         0.5851      0.5933      0.4928      0.4018      1.0000

Robust correlation matrix:
             asc_cart   asc_carnt     asc_bus      asc_tr      asc_bw
asc_cart       1.0000      0.7134      0.4968      0.5002      0.5681
asc_carnt      0.7134      1.0000      0.4737      0.4660      0.5599
asc_bus        0.4968      0.4737      1.0000      0.4002      0.5036
asc_tr         0.5002      0.4660      0.4002      1.0000      0.4028
asc_bw         0.5681      0.5599      0.5036      0.4028      1.0000

Changes in parameter estimates from starting values:
              Initial    Estimate  Difference
asc_cart     -0.10000     0.10014     0.20014
asc_carnt     0.40000     0.19242    -0.20758
asc_bus       0.10000     0.02563    -0.07437
asc_tr        0.01000    -0.04433    -0.05433
asc_bw       -0.04000     0.09942     0.13942
asc_lr        0.00000     0.00000     0.00000

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                    
modelName              "hrg03_mnl02"                                            
modelDescr             "hrg03a_mnl02: Replication of hrg p. 329f ASC only model"
indivID                "id"                                                     
outputDirectory        "hrg03_mnl/"                                             
panelData              "TRUE"                                                   
debug                  "FALSE"                                                  
nCores                 "1"                                                      
workInLogs             "FALSE"                                                  
seed                   "13"                                                     
mixing                 "FALSE"                                                  
HB                     "FALSE"                                                  
noValidation           "FALSE"                                                  
noDiagnostics          "FALSE"                                                  
calculateLLC           "TRUE"                                                   
analyticHessian        "FALSE"                                                  
memorySaver            "FALSE"                                                  
analyticGrad           "TRUE"                                                   
analyticGrad_manualSet "FALSE"                                                  
overridePanel          "FALSE"                                                  
preventOverridePanel   "FALSE"                                                  
noModification         "FALSE"                                                  

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
               Value
asc_cart  0.10014136
asc_carnt 0.19241664
asc_bus   0.02563012
asc_tr    0.04432724
asc_bw    0.09941554


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, functionality="estimate"){
    
  ### Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))

  ### Create list of probabilities P
  P = list()

  ### List of utilities: these must use the same names as in mnl_settings, order is irrelevant

V <- list()                                                                                  
V[["CART"]]  <- asc_cart   
V[["CARNT"]] <- asc_carnt  
V[["BUS"]]   <- asc_bus    
V[["TR"]]    <- asc_tr     
V[["BW"]]    <- asc_bw     
V[["LR"]]    <- asc_lr     

  
  ### Define settings for MNL model component
  mnl_settings = list(
    alternatives  = c(CART=1, CARNT=2, TR=3, LR=4, BW=5, BUS=6), 
    avail         = list(CART=avail_CART, CARNT=avail_CARNT, TR=avail_TR, BW=avail_BW, LR=avail_LR, BUS=avail_BUS), 
    choiceVar     = choice_newn,
    utilities     = V
  )
  
  ### Compute probabilities using MNL model
  P[["model"]] = apollo_mnl(mnl_settings, functionality)
  
  ### Take product across observation for same individual
  P = apollo_panelProd(P, apollo_inputs, functionality)
  
  ### Prepare and return outputs of function
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
