reset
read;file=c:\johnr\studies\completed_studies\dcmbook\casestudy\data\dcmdata_5AUG03A.xls
;names=1$
dstats;rhs=*$

reset
read;file=c:\johnr\studies\completed_studies\dcmbook\casestudy\data\sprp.txt
;nobs=16188
;nvar=109
;names =id, city, sprp, spexp, altisprp, altij, chsnmode, altmode, spchoice, choice, 
cset, rpda, rprs, rpbus, rptn, rpwalk, rpbike, spcart, spcarnt,spbus, sptn, spbw, 
splr, cn, spmiss, rpmiss, sprpmiss, rpspwkbk, rpcar, beforptr, afterptr, mptrfare, 
optrfare, homtoptr, ptrtowk, hhldveh, wkkmveh, walktime, mptrtime, waittime, optrtime, 
autopass, maxpass, hldauto, autona, automake, autoyear, autowkkm, autotime, autowktm, 
autwkwlk, autwkbus, autwktrn, autwkoth, vehppark, vehprkct, vehptoll,vehtolct, vehpothe, 
vehothct, vehpnoth, drpptran, drpccare, drpschol,drpteduc, dropwork, dropothe, dropdwel, 
nodropof, droptime, triptime, deptime, disdwcbd, vehstatu, chawktr, chadwtr, splength, 
time,timevar, toll, tollpred, fuel, parking, freq, fare, start24, acctime, egtime,
hweight, numbvehs, hldincom, nhldbcar, ncompcar, ndrivlic, hldsize, nworkers, wkremply, 
wkroccup, perage, drivlic, pincome, persex, pereduc, acceggt, can, syd, mel, brs, adl$
DSTATS; rhs=*$

RESET
READ
;file=c:\ Appliedchoiceanalysis\sprp.txt
;nobs=16188
;nvar=109
;names =id, city, sprp, spexp, altisprp, altij, chsnmode, altmode, spchoice, choice, 
cset, rpda, rprs, rpbus, rptn, rpwalk, rpbike, spcart, spcarnt,spbus, sptn, spbw, 
splr, cn, spmiss, rpmiss, sprpmiss, rpspwkbk, rpcar, beforptr, afterptr, mptrfare, 
optrfare, homtoptr, ptrtowk, hhldveh, wkkmveh, walktime, mptrtime, waittime, optrtime, 
autopass, maxpass, hldauto, autona, automake, autoyear, autowkkm, autotime, autowktm, 
autwkwlk, autwkbus, autwktrn, autwkoth, vehppark, vehprkct, vehptoll,vehtolct, vehpothe, 
vehothct, vehpnoth, drpptran, drpccare, drpschol,drpteduc, dropwork, dropothe, dropdwel, 
nodropof, droptime, triptime, deptime, disdwcbd, vehstatu, chawktr, chadwtr, splength, 
time,timevar, toll, tollpred, fuel, parking, freq, fare, start24, acctime, egtime,
hweight, numbvehs, hldincom, nhldbcar, ncompcar, ndrivlic, hldsize, nworkers, wkremply, 
wkroccup, perage, drivlic, pincome, persex, pereduc, acceggt, can, syd, mel, brs, adl$
DSTATS; rhs=*$


save;file=c:\johnr\studies\dcmbook\casestudy\data\SPRP_05aug03.SAV$

reset
load;file=c:\johnr\studies\dcmbook\casestudy\data\SPRP_05aug03.SAV$
dstats;rhs=*$ 

sample;all$
reject;sprp=1$ ? SP only
reject;splength#1$ ? Selects only trip lengths less than 30 minutes
dstats;rhs=*$ 

create
	;if (wkremply=1)ftime=1
      ;if (wkremply=2)ptime=1
 	;if (wkremply=3)ftime=-1
 	;if (wkremply=3)ptime=-1$
